app/views/sessions/new.html.haml
%h1.center= t("title.login")

.row
  .col-sm-6.col-sm-offset-3
    = form_with model: User.new, url: login_path, scope: :session, local: true do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      = f.submit t("link.login"), class: "btn btn-primary"

app/views/sessions/new.html.erb
<h1 class="center"><%=t "titles.login" %></h1>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
    <%= form_for :session, url: login_path do |f| %>
      <div class="form-group">
        <%= f.label t("views.email") %>
        <%= f.email_field :email, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label t("views.password") %>
        <%= f.password_field :password, class: "form-control" %>
      </div>
      <%= f.submit t("links.login"), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
