app/views/shared/_error_messages.html.erb
<% if resources.errors.any? %>
  <div class="error_explanation">
    <div class="alert alert-danger">
      <%=t "flash.errors_count", count: resources.errors.count %>
    </div>
    <ul>
    <% resources.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

app/views/shared/_error_messages.html.haml
- if resources.errors.any?
  .error_explanation
    .alert.alert-danger= t("flash.errors_count", count: resources.errors.count)
    %ul
      - resources.errors.full_messages.each do |msg|
        %li= msg
