app/views/words/new.html.erb
<h1 class="center">単語登録</h1>
<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
    <%= form_for @word do |f| %>
      <%= render "shared/error_messages", resources: @word %>
      <div class="form-group">
        <%= f.label :content %>
        <%= f.text_field :content, class: "form-control" %>
      </div>
      <%= f.submit "単語を登録", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

app/views/words/new.html.haml
%h1.center= t("title.word_registration")
.row
  .col-sm-6.col-sm-offset-3
    = form_for @word do |f|
      = render "shared/error_messages", resources: @word
      .form-group
        = f.label :content
        = f.text_field :content, class: "form-control"
      = f.submit class: "btn btn-primary"
