app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RdmApp</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class="navbar navbar-static-top navbar-inverse">
      <nav class="container">
        <div class="navbar-header">
          <%= link_to "Knowledge Stocker", root_path, class: "navbar-brand" %>
        </div>
      <% if logged_in? %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to "プロフィール", current_user %></li>
          <li><%= link_to "単語一覧", words_path %></li>
          <li><%= link_to "単語登録", new_word_path %></li>
          <li><%= link_to "ログアウト", logout_path, method: :delete %></li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to "ユーザー登録", signup_path %></li>
          <li><%= link_to "ログイン", login_path %></li>
        </ul>
      <% end %>
      </nav>
    </header>
    <div id="wrapper" class="container">
      <% flash.each do |msg_type, msg| %>
        <%= content_tag :div, msg, class: "alert alert-#{msg_type}" %>
      <% end %>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= t("app.title")
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  %body
    %header.navbar.navbar-static-top.navbar-inverse
      %nav.container
        .navbar-header
          = link_to t("app.title"), root_path, class: "navbar-brand"
        - if logged_in?
          %ul.nav.navbar-nav.navbar-right
            %li= link_to t("title.profile"), current_user
            %li= link_to t("title.knowledge_index"), knowledges_path
            %li= link_to t("link.logout"), logout_path, method: :delete
        - else
          %ul.nav.navbar-nav.navbar-right
            %li= link_to t("title.user_registration"), signup_path
            %li= link_to t("link.login"), login_path

    .container#wrapper
      - flash.each do |msg_type, msg|
        = content_tag :div, msg, class: "alert alert-#{msg_type}"
      = yield
